{
    "uuid": "45747eb2-36bc-4c65-8bda-c15c7782e553",
    "tags": [],
    "format-version": "0.1",
    "name": "Snippy-Tb-Sample-iQTree-0.1.0",
    "version": 6,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "045dd7da-d2dc-425a-9202-e8c24da5907c",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 0,
            "uuid": "6690f288-c64f-4808-9573-ff78658592bf",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference File",
            "inputs": [{
                "name": "reference",
                "description": ""
            }],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "423d7813-ffc7-4e63-a139-452ebd12c7f2",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 1,
            "uuid": "0e1675f3-15e0-445e-ab88-25f1b75d6f6b",
            "errors": null,
            "name": "Input dataset collection",
            "label": "Input Collection",
            "inputs": [],
            "position": {
                "top": 287,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.3+T.galaxy2",
            "tool_version": "4.3+T.galaxy2",
            "outputs": [{
                "type": "snpeffdb",
                "name": "snpeff_db"
            }],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genome_version\": \"\\\"Mycobacterium_tuberculosis_h37rv\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8f92c2b26e6d",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "29cc3a0a-638a-49f2-85ad-5210d66c22a9",
            "errors": null,
            "name": "SnpEff download:",
            "post_job_actions": {
                "HideDatasetActionsnpeff_db": {
                    "output_name": "snpeff_db",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "snpeff_download",
            "inputs": [],
            "position": {
                "top": 374,
                "left": 200
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.3+T.galaxy2",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "tool_version": "0.19.5+galaxy1",
            "outputs": [{
                "type": "input",
                "name": "output_paired_coll"
            }, {
                "type": "html",
                "name": "report_html"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "single_paired|paired_input": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"report_html\\\": \\\"true\\\", \\\"report_json\\\": \\\"false\\\"}\", \"single_paired\": \"{\\\"__current_case__\\\": 2, \\\"adapter_trimming_options\\\": {\\\"adapter_sequence1\\\": \\\"\\\", \\\"adapter_sequence2\\\": \\\"\\\", \\\"disable_adapter_trimming\\\": \\\"false\\\"}, \\\"global_trimming_options\\\": {\\\"trim_front1\\\": \\\"\\\", \\\"trim_front2\\\": \\\"\\\", \\\"trim_tail1\\\": \\\"\\\", \\\"trim_tail2\\\": \\\"\\\"}, \\\"paired_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"single_paired_selector\\\": \\\"paired_collection\\\"}\", \"read_mod_options\": \"{\\\"base_correction_options\\\": {\\\"correction\\\": \\\"false\\\"}, \\\"cutting_by_quality_options\\\": {\\\"cut_by_quality3\\\": \\\"false\\\", \\\"cut_by_quality5\\\": \\\"false\\\", \\\"cut_mean_quality\\\": \\\"\\\", \\\"cut_window_size\\\": \\\"\\\"}, \\\"polyg_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"poly_g_min_len\\\": \\\"\\\", \\\"trimming_select\\\": \\\"\\\"}, \\\"polyx_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"polyx_trimming_select\\\": \\\"\\\"}, \\\"umi_processing\\\": {\\\"umi\\\": \\\"false\\\", \\\"umi_len\\\": \\\"\\\", \\\"umi_loc\\\": \\\"\\\", \\\"umi_prefix\\\": \\\"\\\"}}\", \"overrepresented_sequence_analysis\": \"{\\\"overrepresentation_analysis\\\": \\\"false\\\", \\\"overrepresentation_sampling\\\": \\\"\\\"}\", \"filter_options\": \"{\\\"length_filtering_options\\\": {\\\"disable_length_filtering\\\": \\\"false\\\", \\\"length_required\\\": \\\"\\\"}, \\\"low_complexity_filter\\\": {\\\"complexity_threshold\\\": \\\"\\\", \\\"enable_low_complexity_filter\\\": \\\"false\\\"}, \\\"quality_filtering_options\\\": {\\\"disable_quality_filtering\\\": \\\"false\\\", \\\"n_base_limit\\\": \\\"\\\", \\\"qualified_quality_phred\\\": \\\"\\\", \\\"unqualified_percent_limit\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "1d8fe9bc4cb0",
                "name": "fastp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9980bf60-ed11-4246-9f9e-96043e5fb2ff",
            "errors": null,
            "name": "fastp",
            "post_job_actions": {
                "HideDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_paired_coll": {
                    "output_name": "output_paired_coll",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 528
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2+galaxy1",
            "tool_version": "3.2+galaxy1",
            "outputs": [{
                "type": "vcf",
                "name": "snpvcf"
            }, {
                "type": "gff3",
                "name": "snpgff"
            }, {
                "type": "tabular",
                "name": "snptab"
            }, {
                "type": "tabular",
                "name": "snpsum"
            }, {
                "type": "txt",
                "name": "snplog"
            }, {
                "type": "fasta",
                "name": "snpalign"
            }, {
                "type": "fasta",
                "name": "snpconsensus"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "ref": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "output_paired_coll",
                    "id": 3
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outaln\\\", \\\"outcon\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"ref\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "82f2b6f20fa2",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a7fc72d6-a17e-4ae8-b1e5-08dba3555637",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "HideDatasetActionsnpgff": {
                    "output_name": "snpgff",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_vcf_file"
                    }
                },
                "HideDatasetActionsnptab": {
                    "output_name": "snptab",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnpsum": {
                    "output_name": "snpsum",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnpalign": {
                    "output_name": "snpalign",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnpconsensus": {
                    "output_name": "snpconsensus",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnplog": {
                    "output_name": "snplog",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "snippy",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 856
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2+galaxy1",
            "type": "tool"
        },
        "5": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
            "tool_version": "0.1.3+galaxy0",
            "outputs": [{
                "type": "vcf",
                "name": "output1"
            }],
            "workflow_outputs": [{
                "output_name": "output1",
                "uuid": "bfcaecb7-dbf6-48aa-b692-3508443465c4",
                "label": null
            }],
            "input_connections": {
                "input1": {
                    "output_name": "snpvcf",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"indel_window_size\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"min_depth\": \"\\\"30\\\"\", \"enable_region_filter\": \"\\\"true\\\"\", \"close_to_indel_filter\": \"\\\"true\\\"\", \"min_percentage_alt\": \"\\\"90.0\\\"\", \"min_depth_filter\": \"\\\"false\\\"\", \"region_filter\": \"[\\\"pe_ppe\\\", \\\"uvp\\\"]\", \"snv_only_filter\": \"\\\"false\\\"\", \"min_percentage_alt_filter\": \"\\\"true\\\"\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "sanbi-uwc",
                "changeset_revision": "fd1e41511caa",
                "name": "tb_variant_filter",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "8d1bcccc-9f5b-436f-8e84-789477b661bb",
            "errors": null,
            "name": "TB Variant Filter",
            "post_job_actions": {},
            "label": "tb_variant_filter",
            "inputs": [{
                "name": "input1",
                "description": "runtime parameter for tool TB Variant Filter"
            }],
            "position": {
                "top": 200,
                "left": 1184
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [{
                "type": "input",
                "name": "output"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output1",
                    "id": 5
                }
            },
            "tool_state": "{\"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"/^[^#]/s/^[^\\\\\\\\t]+\\\\\\\\t/Chromosome\\\\\\\\t/\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b3e51b9a-4a0a-42c2-b450-69eb9fb27d39",
            "errors": null,
            "name": "Text transformation",
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "snpeff_chromosome",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1441
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [{
                "type": "vcf",
                "name": "snpeff_output"
            }, {
                "type": "html",
                "name": "statsFile"
            }, {
                "type": "csv",
                "name": "csvFile"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 6
                },
                "snpDb|snpeff_db": {
                    "output_name": "snpeff_db",
                    "id": 2
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"true\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"__current_case__\\\": 3, \\\"codon_table\\\": \\\"Standard\\\", \\\"genomeSrc\\\": \\\"custom\\\", \\\"snpeff_db\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8f92c2b26e6d",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "822018be-0591-4efd-a476-a1701489a71b",
            "errors": null,
            "name": "SnpEff eff:",
            "post_job_actions": {
                "HideDatasetActioncsvFile": {
                    "output_name": "csvFile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnpeff_output": {
                    "output_name": "snpeff_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionstatsFile": {
                    "output_name": "statsFile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "SnpEff",
            "inputs": [{
                "name": "intervals",
                "description": "runtime parameter for tool SnpEff eff:"
            }, {
                "name": "transcripts",
                "description": "runtime parameter for tool SnpEff eff:"
            }],
            "position": {
                "top": 200,
                "left": 1700
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "8": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5",
            "tool_version": "0.5",
            "outputs": [{
                "type": "fasta",
                "name": "output_alignment"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "vcf_inputs": {
                    "output_name": "snpeff_output",
                    "id": 7
                },
                "reference|history": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"exclude_list\": \"{\\\"__current_case__\\\": 1, \\\"do_exclude\\\": \\\"no\\\"}\", \"reference\": \"{\\\"__current_case__\\\": 0, \\\"history\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"source\\\": \\\"history\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_inputs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"remove_invariant_sites\": \"\\\"false\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "sanbi-uwc",
                "changeset_revision": "4f3f7d390382",
                "name": "vcf_to_alignment",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "0730baa6-263b-4621-bef7-b5de5b61522b",
            "errors": null,
            "name": "Generate FASTA alignment from VCF collection",
            "post_job_actions": {
                "HideDatasetActionoutput_alignment": {
                    "output_name": "output_alignment",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_alignment": {
                    "output_name": "output_alignment",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "consensus_fasta.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2028
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1",
            "tool_version": "1.5.5.1",
            "outputs": [{
                "type": "nhx",
                "name": "bionj"
            }, {
                "type": "nhx",
                "name": "treefile"
            }, {
                "type": "nhx",
                "name": "contree"
            }, {
                "type": "mldist",
                "name": "mldist"
            }, {
                "type": "nex",
                "name": "splits.nex"
            }, {
                "type": "iqtree",
                "name": "iqtree"
            }],
            "workflow_outputs": [{
                "output_name": "iqtree",
                "uuid": "5be14af4-36fd-42de-90b7-ea26d64ed1a1",
                "label": null
            }, {
                "output_name": "mldist",
                "uuid": "91c9251f-0670-477a-ac8d-b88a463b13bb",
                "label": null
            }, {
                "output_name": "treefile",
                "uuid": "ea3d9534-cc0e-4732-8cf2-dc3265ef9c93",
                "label": null
            }, {
                "output_name": "splits.nex",
                "uuid": "c357cc88-9bdf-4200-a98d-473891162fc9",
                "label": null
            }],
            "input_connections": {
                "general_options|s": {
                    "output_name": "output_alignment",
                    "id": 8
                }
            },
            "tool_state": "{\"__page__\": null, \"general_options\": \"{\\\"keep_ident\\\": \\\"false\\\", \\\"s\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"safe\\\": \\\"false\\\", \\\"seed\\\": \\\"\\\", \\\"st\\\": \\\"DNA\\\", \\\"t\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"te\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"modelling_parameters\": \"{\\\"automatic_model\\\": {\\\"cmax\\\": \\\"10\\\", \\\"cmin\\\": \\\"2\\\", \\\"cond_model\\\": {\\\"__current_case__\\\": 1, \\\"m\\\": \\\"\\\", \\\"opt_custommodel\\\": \\\"false\\\"}, \\\"madd\\\": \\\"\\\", \\\"mdef\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"merit\\\": \\\"AIC\\\", \\\"mfreq\\\": \\\"\\\", \\\"mrate\\\": \\\"\\\", \\\"mset\\\": \\\"\\\", \\\"msub\\\": \\\"nuclear\\\", \\\"mtree\\\": \\\"false\\\", \\\"rcluster\\\": \\\"\\\"}, \\\"partition_model\\\": {\\\"q\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"spp\\\": \\\"false\\\"}, \\\"rate_heterogeneity\\\": {\\\"a\\\": \\\"\\\", \\\"gmedian\\\": \\\"false\\\", \\\"i\\\": \\\"\\\", \\\"opt_gamma_inv\\\": \\\"false\\\", \\\"wsr\\\": \\\"false\\\"}, \\\"site_specific_frequency\\\": {\\\"fmax\\\": \\\"false\\\", \\\"fs\\\": \\\"\\\", \\\"ft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"specifying_substitution\\\": {\\\"mwopt\\\": \\\"false\\\"}}\", \"bootstrap_parameters\": \"{\\\"nonparametric_bootstrap\\\": {\\\"b\\\": \\\"\\\", \\\"bc\\\": \\\"false\\\", \\\"bo\\\": \\\"false\\\"}, \\\"ultrafast_bootstrap\\\": {\\\"bb\\\": \\\"\\\", \\\"bcor\\\": \\\"0.99\\\", \\\"beps\\\": \\\"0.5\\\", \\\"bnni\\\": \\\"false\\\", \\\"bspec\\\": \\\"\\\", \\\"nm\\\": \\\"1000\\\", \\\"nstep\\\": \\\"100\\\", \\\"wbt\\\": \\\"false\\\", \\\"wbtl\\\": \\\"false\\\"}}\", \"miscellaneous_options\": \"{\\\"fconst\\\": \\\"\\\"}\", \"likelihood_mapping\": \"{\\\"lmap\\\": \\\"\\\", \\\"lmclust\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"wql\\\": \\\"false\\\"}\", \"tree_parameters\": \"{\\\"computing_robinson_foulds\\\": {\\\"rf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"rf_adj\\\": \\\"false\\\", \\\"rf_all\\\": \\\"false\\\"}, \\\"constructing_consensus\\\": {\\\"bi\\\": \\\"\\\", \\\"con\\\": \\\"false\\\", \\\"minsup\\\": \\\"0.0\\\", \\\"net\\\": \\\"false\\\", \\\"sup\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"suptag\\\": \\\"\\\"}, \\\"generating_random\\\": {\\\"r\\\": \\\"\\\", \\\"rbal\\\": \\\"false\\\", \\\"rcat\\\": \\\"false\\\", \\\"rcsg\\\": \\\"false\\\", \\\"rlen\\\": \\\"\\\", \\\"ru\\\": \\\"false\\\"}, \\\"single_branch\\\": {\\\"abayes\\\": \\\"false\\\", \\\"alrt\\\": \\\"\\\", \\\"lbp\\\": \\\"\\\"}, \\\"tree_search\\\": {\\\"allnni\\\": \\\"false\\\", \\\"djc\\\": \\\"false\\\", \\\"g\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"n\\\": \\\"\\\", \\\"nbest\\\": \\\"5\\\", \\\"ninit\\\": \\\"100\\\", \\\"nstop\\\": \\\"100\\\", \\\"ntop\\\": \\\"20\\\", \\\"pers\\\": \\\"0.5\\\", \\\"sprrad\\\": \\\"6\\\"}, \\\"tree_topology\\\": {\\\"au\\\": \\\"false\\\", \\\"z\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"zb\\\": \\\"\\\", \\\"zw\\\": \\\"false\\\"}}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "d1c340a5664b",
                "name": "iqtree",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "81b0e2c3-7be2-4fcb-abc2-7238048ce5c7",
            "errors": null,
            "name": "IQ-TREE",
            "post_job_actions": {
                "RenameDatasetActionsplits.nex": {
                    "output_name": "splits.nex",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_frequencies_in_bootstrap_tree.nex"
                    }
                },
                "HideDatasetActionbionj": {
                    "output_name": "bionj",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActioniqtree": {
                    "output_name": "iqtree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_report_final_tree.iqtree"
                    }
                },
                "RenameDatasetActiontreefile": {
                    "output_name": "treefile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_max_likeli_hood_tree.nhx"
                    }
                },
                "HideDatasetActioncontree": {
                    "output_name": "contree",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActioncontree": {
                    "output_name": "contree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_consconsensus_tree.nhx"
                    }
                },
                "RenameDatasetActionbionj": {
                    "output_name": "bionj",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_bionj_tree_file.nhx"
                    }
                },
                "RenameDatasetActionmldist": {
                    "output_name": "mldist",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_max_likeli_hood_distance_matrix.midist"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "general_options",
                "description": "runtime parameter for tool IQ-TREE"
            }, {
                "name": "general_options",
                "description": "runtime parameter for tool IQ-TREE"
            }, {
                "name": "likelihood_mapping",
                "description": "runtime parameter for tool IQ-TREE"
            }],
            "position": {
                "top": 200,
                "left": 2356
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}